* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
	font-family: 'SFNS Display Thin';
	src: url('../fonts/sfns_display_thin.eot');
	src: url('../fonts/sfns_display_thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/sfns_display_thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/sfns_display_thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/sfns_display_thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/sfns_display_thin.svg#sfns_display_thin') format('svg'); /* Chrome < 4, Legacy iOS */
}

.html {
    font-family: 'SFNS Display Thin';
}

.container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.container::-webkit-scrollbar { 
    display: none;
}


.promo {
    padding-top: 100px;
    height: 1510px;
    background: url(../img/background/background_main.JPG) center center/cover no-repeat;
}

.container {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit
}
a:active { text-decoration: none !important; }

.promo .container .phase_wrapper {
    text-align: center;
    margin: 0 auto;
    width: 172px;
    height: 149px;
}

.promo .container .phase_wrapper .phase_img {
    max-width: 100%;
    max-height: 100%;
}

.container .surname {
    font-family: 'SFNS Display Thin';
    margin: 0 auto;
    margin-top: 20px;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.1;
    text-align: center;
    color: black;
}

.container .surname h1 {
    display:inline;
}
.container .painter_description {
    font-family: 'SFNS Display Thin';
    margin: 0 auto;
    margin-top: 15px;
    font-weight: 600;
    font-size: 25px;
    line-height: 1.1;
    text-align: center;
    color: black;
}

.container .social_link {
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

.container .down_btn {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    width: 100px;
    height: 50px;
    line-height:50px;
    box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18);
    background-image: linear-gradient(to top, #6f807f 0%, #4e5756 100%);
    /* background-color: gray; */
    text-align: center;
}



.galery {
    background-color:black;
    min-height: 2%;
}

.galery #second_galery {
    font-family: 'SFNS Display Thin';
    /* padding-top: 34px; */
    text-shadow: 1px 1px 2px white;
    color: white;
    text-align: center;
    margin-top: 40px;
}

.galery #start_galery {
    font-family: 'SFNS Display Thin';
    padding-top: 55px;
    text-shadow: 1px 1px 2px white;
    color: white;
    text-align: center;
}


.galery .first_carousel {
    text-align: center;
    position: relative;
    margin-top: 30px;
    margin-left: -27px;
}

.galery .first_carousel .my_slide {
    opacity:0.3;
    height: 50%;
    /* width: 1%x; */
    margin-left: 27px;
} 

.galery .first_carousel .slick-active {
    opacity:0.9;
}


.galery .first_carousel .my_slide .slide_img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    display: block;
    margin: auto;
}


.galery .first_carousel .slick-arrow {
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.galery .first_carousel .slick-next:active {
    border-width: 1px;
    opacity:1.1;
}

.galery .first_carousel .slick-prev:active {
    border-width: 1px;
    opacity:1.1;
}


.galery .first_carousel .slick-next {
    border-width: 0px;
    opacity:0.7;
    position: absolute;
    top: 40%;
    right: 24%;
    z-index: 5;
}

.galery .first_carousel .slick-prev {
    border-width: 0px;
    opacity:0.7;
    position: absolute;
    top: 40%;
    left: 24%;
    z-index: 4;
}


.galery .first_carousel .slick-next img {
    display:block;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    border-radius: 100%;

}

.galery .first_carousel .slick-prev img {
    display:block;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    border-radius: 100%;
}


.galery .first_carousel .slick-dots {
    display: flex;
    width: 176px;
    justify-content: space-between;
    margin:0 auto;
    margin-top: 25px;
    padding-left: 0rem

}

.galery .first_carousel .slick-dots li {
    display:inline-block;
}

.galery .first_carousel .slick-dots li button {
    position:relative;
    background-color: gray;
    width:10px;
    height:10px;
    border-radius:100%;
    display: inline;
    text-indent: -9999px;
    content: 'â€¢';
}

.galery .first_carousel .slick-dots .slick-active button{
    position:relative;
    bottom: 1px;
    width:12px;
    height:12px;
    background-color: white;
}


.footer_black {
    height: 10%;
    background-color: black;
}


.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.modal img {
    width: 90%;
    height:100%;
    object-fit: contain;
}

.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    z-index: 2;
}

.closeBtn:hover {
    color: rgb(255, 255, 255);
}


.picture_title{
    font-family: 'SFNS Display Thin';
    /* padding-top: 34px; */
    text-shadow: 1px 1px 2px white;
    color: white;
    text-align: center;
    margin-top: 40px;
}

.container-all{
    width: fit-content;
    margin: 20px auto;
    min-height: 100%;
}

.gallery_1{
    width: calc(33% - 6px);
    overflow:hidden;
    height: fit-content;
    margin:3px;
    padding: 0;
    display:block;
    position:relative;
    float:left;
    object-fit: cover;
}

.gallery_1 img{
    width: 100%;
    height: 100%;
    transition-duration: .3s;
    max-width: 100%;
    display:block;
    overflow:hidden;
    cursor:pointer;
}

@media (max-width: 1200px)  {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .container .surname {
        font-size: 45px; 
    }
    .container .painter_description {
        font-size: 23px;
    }
}

@media (max-width: 780px)  {
    .container .surname {
        font-size: 30px; 
    }
    .container .painter_description {
        font-size: 20px;
        margin-top: 40px;
    }

    .galery .first_carousel {
        text-align: center;
        position: relative;
        margin-top: 30px;
        margin-left: 0px;
    }

    .galery .first_carousel .my_slide {
        margin-right: 39px;
    }
}


@media (max-width: 600px)  {
    .container .surname {
        font-size: 25px; 
    }
    .container .painter_description {
        margin-top: 30px;
        font-size: 20px;
    }
    
    .galery .first_carousel {
        margin-left: 0px;
    }
    
    .galery .first_carousel .my_slide {
        margin-right: 20px;
    }

    .galery .first_carousel .my_slide .slide_img {
        width: 79%;
        height: 100%;
    }

    .galery .first_carousel .slick-prev:active {
        visibility:visible;
    }
    .galery .first_carousel .slick-next {
        top: 45%;
        right: 1%;
    }
    
    .galery .first_carousel .slick-prev {
        top: 45%;
        left: 1%;
    }
    .galery .first_carousel .slick-arrow {
        width: 60px;
        height: 60px;
        border-radius: 100%;
    }
    .modal img {
        width: 100%;
        height:50%;
    }
    .footer_black {
        height: 5%;
    }
    .galery #start_galery {
        line-height: 0px;
        margin-bottom: -45px;
    }

    .galery #second_galery {
        line-height: 0px;
        margin-bottom: -45px;
    }
    
    
}



@media (max-width: 375px) {
    .galery .first_carousel .my_slide {
        margin-left: 0px;
    }
    .galery .first_carousel .slick-arrow {
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }
    .galery .first_carousel .slick-next {
        top: 45%;
        right: 1%;
    }
    
    .galery .first_carousel .slick-prev {
        top: 45%;
        left: 1%;
    }
    .footer_black {
        height: 1%;
    }
}